{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'hello_gtk'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=hello_gtk",
                    "--package=hello_gtk",
                ],
                "filter": {
                    "name": "hello_gtk",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "RUST_LOG": "hello_gtk=debug",
            },
            "sourceMap": {
                "/opt2/_dev": "/home/junichi/_dev"
            }
        }
    ]
}